section {
  background-color: black;
  color: white;
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  padding-bottom: 5vh;
}

.container {
  box-sizing: border-box;
  margin: 0 2vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: inherit;
  gap: 2vh;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.card .info {
  width: 100%;
  text-align: center;
  background-color: white;
  color: black;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  text-align: center;
  color: inherit;
  background-color: inherit;
  margin-top: 0;
}

.card:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}
.card:nth-child(2) {
  grid-column: span 2;
}

.card:nth-child(3) {
  grid-column: span 2;
}

.card:nth-child(4),
.card:nth-child(5) {
  grid-row: span 2;
}

.card:nth-child(6) {
  grid-column: span 2;
  grid-row: span 2;
}
